{
  "name": "Workstr Web",
  "short_name": "Workstr",
  "description": "Local-first Nostr workout tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040208",
  "theme_color": "#7c3cff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
